{
    "include": ["src/**/*"],
    "compilerOptions": {
      "allowJs": true,
      "jsx": "react-jsx",
      "esModuleInterop": true,
      "strict": false,
      "lib": ["dom", "es2015"]
    }
  }
  